{
  "block.doapi.standard": "Стяг завершувача",
  "block.doapi.wall_standard": "Настінний стяг завершувача",
  "sound.doapi.cart_moving": "Візок рухається",
  "sound.doapi.cooking_pot_boiling": "Каструля кипить",
  "sound.doapi.cooking_pot_hit": "Каструля ударяє",
  "sound.doapi.crafting_bowl_stirring": "Миска перемішує",
  "sound.doapi.mincer_cranking": "М'ясорубка обертається",
  "sound.doapi.roaster_cooking": "Жаровня гуде",
  "sound.doapi.stove_crackling": "Кухонна плита потріскує",
  "sound.doapi.water_sprinkler": "Зрошувач поливає",
  "sound.doapi.cabinet_close": "Шафка зачиняється",
  "sound.doapi.cabinet_open": "Шафка відчиняється",
  "sound.doapi.drawer_close": "Шухляда засувається",
  "sound.doapi.drawer_open": "Шухляда висувається",
  "sound.doapi.cake_cut": "Торт нарізається",
  "sound.doapi.typewriter": "Друкарська машинка друкує",
  "sound.doapi.dinner_bell": "Обідній дзвін дзвенить",
  "sound.doapi.brewstation_ambient": "Варильна станція гудить",
  "sound.doapi.brewstation_oven": "Духовка потріскує",
  "sound.doapi.brewstation_timer": "Таймер цокає",
  "sound.doapi.brewstation_kettle": "Бульбашки лускають",
  "sound.doapi.brewstation_whistle": "Свисток свистить",
  "sound.doapi.breath": "Дихання",
  "sound.doapi.beer_elemental_death": "Брага гине",
  "sound.doapi.beer_elemental_ambient": "Брага гуде",
  "sound.doapi.beer_elemental_hurt": "Брагу поранено",
  "sound.doapi.beer_elemental_attack": "Брага атакує",
  "sound.doapi.timer_ticking": "Таймер цокає",
  "doapi.sound.beer_elemental_death": "Брага гине",
  "doapi.sound.beer_elemental_ambient": "Брага гуде",
  "doapi.sound.beer_elemental_hurt": "Брагу поранено",
  "doapi.sound.beer_elemental_attack": "Брага атакує",
  "pack.source.builtinMod": "вбудований: %s"
}
